.queue{
  height: 75px;
  border: 2px solid var(--border-color);
  border-radius: 18px;
  overflow: auto;
  display: flex;
  align-items: center;
  transition: border .18s ease;
  &:hover{
    border-color: var(--hover-border-color);
  }
  span{
    color: var(--theme-color);
    padding: 0px 16px;
    width: 80px;
  }

  .item{
    width: 32px;
    height: 32px;
    border-radius: 4px;
    text-align: center;
    line-height: 32px;
    background-color:  var(--theme-blue);
    color: white;
    transition: background-color .36s ease;
    &:hover{
      background-color: var(--theme-purge);
    }
  }

  .active{
    background-color: var(--theme-red);
  }
}
